<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agency Site</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>
<body>
    
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="#">Namaste Travel Agency</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">TESTIMONIALS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">CONTACT US</a>
              </li>
          </ul>
        </div>
      </nav>
</section>

<!-- banner -->

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="title-text">Namaste Travels and Tours</p>
                <p class="sub-title">One of the best travels and tours company of Nepal. You Roam and we will Serve</p>
                <a href="" class="call-to-action mb-2">Learn More</a>
            </div>
            <div class="col-md-6 mt-3">
                <img src="./images/home2.png" alt="home image"  class="home-img">
            </div>
           
        </div>
        
       
       
    </div>
    <img src="./images/wave.png" class="wave" alt="">
</section>

<section id="services">
    <div class="container">
        <h4 class=" service-title">What We Do?</h4>
        <div class="row">
            <div class="col-md-4">
                <div class="service-card">
                <img src="./images/service1.png" alt="" class="service">     
                <p class="service-text">International Travels</p>  
                </div>         
            </div>
            <div class="col-md-4">
                <div class="service-card ">
                <img src="./images/service2.png" alt="" class="service"> 
                <p class="service-text">24x7 Support</p>   
            </div>        
               
            </div>
            <div class="col-md-4">
                <div class="service-card">
                <img src="./images/service3.png" alt="" class="service">  
                <p class="service-text ">Flight Tickets</p>           
            </div>
            </div>
            <a href="#" class="service-button">All Services</a>
        </div>
    </div>

</section>
<section id="about-us">
    <div class="container">
        <h1 class="service-title">Why choose us?</h1>
        <div class="row">
            <div class="col-md-6">
                <p class="about-title">Why we are perfect?</p>
                <ul>
                    <li>Best in the industry</li>
                    <li>Best in the industry</li>
                    <li>Best in the industry</li>
                    <li>Best in the industry</li>
                    <li>Best in the industry</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="./images/chart.jpeg" alt="chart">
            </div>
        </div>
    </div>
    
</section>
<section id="find-us">
    <div class="container">
        <h3 class="service-title">Find US here</h3>
        <div class="row">
            <div class="col-md-4">
                <a href=""><img src="./images/fb.png" class="media" alt=""></a>
            </div>
            <div class="col-md-4">
                <a href=""><img src="./images/insta.png" class="media" alt=""></a>
            </div>
            <div class="col-md-4">
                <a href=""><img src="./images/twitter.png" class="media" alt=""></a>
            </div>
           
        </div>
    </div>
</section>

<section id="footer">
    <img src="./images/wave.png" alt="" class="footer-wave">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a class="site-title text-white" href="#">Namaste Travel Agency</a>

                <p class="text-white mt-3">Namaste Travel agency is the no.1 ranked tourist agency in Nepal.We have been Serving tourist For 15 years</p>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolorum?</p>
            </div>
            <div class="col-md-6 ">
                <h3 class="text-white text-center">Contact us</h3>
                <div class="contact-info ">
                    <i class="fa fa-phone  text-white ml-5"> 980040000</i>
                <i class="fa fa-envelope  text-white ml-5 mt-3"> info@namste.com </i> <br/>
                <i class="fa fa-map-marker  text-white ml-5 mt-3"> Damak,Jhapa</i>
                <i class="fa fa-globe  text-white ml-5 mt-3"> www.namastetours.com</i>

                </div>

            </div>
        </div>
    </div>
</section>

</body>
</html>